<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quzhoucivilaffairsModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="quzhoucivilaffairsModelStoreContainer">
    <EntitySet Name="cms_content" EntityType="quzhoucivilaffairsModel.Store.cms_content" store:Type="Tables" Schema="quzhoucivilaffairs" />
    <EntitySet Name="column" EntityType="quzhoucivilaffairsModel.Store.column" store:Type="Tables" Schema="quzhoucivilaffairs" />
  </EntityContainer>
  <EntityType Name="cms_content">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="author" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="cid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="columnId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="pics" Type="varchar" MaxLength="50" />
    <Property Name="published" Type="varchar" MaxLength="50" />
    <Property Name="source" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="summary" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="top" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="column">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="alias" Type="varchar" MaxLength="50" />
    <Property Name="desc" Type="varchar" MaxLength="50" />
    <Property Name="pid" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="prop" Type="varchar" MaxLength="50" />
    <Property Name="remark" Type="varchar" MaxLength="50" />
    <Property Name="sid" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>