<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quzhoucivilaffairsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="quzhoucivilaffairsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cms_content" EntityType="quzhoucivilaffairsModel.cms_content" />
    <EntitySet Name="column" EntityType="quzhoucivilaffairsModel.column" />
  </EntityContainer>
  <EntityType Name="cms_content">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="author" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cid" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="columnId" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pics" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="published" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="source" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="summary" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="title" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="top" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="column">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="alias" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="desc" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="pid" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="prop" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="remark" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sid" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>